<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <title>Login</title>

        <style>
            body{
                margin: 0;
                padding: 0;
                background-image: url(./log_img/bowl-mozzarella-balls-with-tomato-sauce-garlic-pasta-turquoise-background_23-2147922791.jpg);
                background-size: cover;

            }
            .container{
                top:50%;
                left:50%;
                position: absolute;
                transform: translate(-50%,-50%);
                
            }
            .card{
                padding: 60px 40px 50px 40px;
                background: rgb(50,50,50);
                border-radius: 10px;
            }
            #name{
                width: 200px;
                border: none;
                background: transparent;
                border-bottom: 1px solid white;
                padding: 6px;
                margin-bottom: 15px;
                color: white;
            }
            #button{
                border-radius:20px;
                padding: 10px 20px;
                background: dodgerblue;
                color:white;
                margin-top:20px;
                border:none ;
                margin-left: 50px;
            }
            a{
                font-size: 15px;
            }
            img{
                border-radius: 50%;
                position: absolute;
               border: 2px solid white;
               margin-left: 100px;
               margin-top: -40px;
            }
            #button:hover{
                background-color: greenyellow;
                color: black;
                cursor: pointer;
            }

        </style>
    </head>
</html>
<body>
    <div class="container">
        <img src="./log_img/delivery.png" height="70px" width="70px">
        <div class="card">
            <input type="text" placeholder="User name" id="name"><br>
            <input type="password" placeholder="password" id="name"><br>
            <a href="a">forgot password?</a><br>
            
            <a href="index.html"><input type="submit" value="Submit" id="button"><br></a>
        </div>
    </div>

    <script>
        var b=document.getElementById("button")
        function but(){
                
        }
        </script>
</body>